/* ---Global styles--- */
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
} 

html, body{
	width: 100%;
	min-height: 100vh;
	line-height: 1.5em;
	font-size: 20px;
}

/* ---Header section */

#nav-logo{
	width:50px;
	height:auto;
}

nav, footer{
	background-color: #0E8FAB;
	padding:10px 35px;
	display:flex;
	justify-content: space-between;
	align-items: center;
}

header {
	width:100%;
	height:250px;
	background-color: dimgrey;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1,#role{
	color:white;
	padding: 10px;
}

h2 {
	padding: 20px 100px;
}

h3{
	text-align: center;
	padding:20px 5px;
}

hr{
	margin: 0px 150px;
}

#about-details, #project-details,#project-details1, #skills-details {
	max-width: 100%;
	padding: 5px 100px;
	text-indent: 2em;
}

#contact-details{
	background-image: url('./assets/images/contact.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	margin: 20px 100px;
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}

#contact-form {
	margin-left: 27%;
	padding: 10px;
}

input, textarea{
	width: 50%;
}

.submit {
	background-color: #0E8FAB;
	padding:10px;
	border: none;
	font-weight: 600;
	font-size: medium;
	width: 30%;
}

.submit:hover{
	color:white;
}

#skills-img{
	padding: 50px;
	display:flex;
	flex-wrap: wrap;
	gap: 10px 50px;
	justify-content: center;
}

#project-details{
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
  	gap: 25px 70px;
  	justify-content: center;
  	margin: auto; 
}

#project-details1{
  	margin: 20px 100px; 
}

.card{
	width:100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.card1{
	width:100%;
	height: auto;
	display: flex;
}

.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
	display: block;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	display: block;
}

.card p{
	justify-content: center;
	background-color: white;
	padding: 10px;
}

#nav-links,  #footer-links, #nav-links li, #footer-links li, #introduction{
	display:inline-block;
}

section{
	padding:20px 50px;
	width:100%;
}

#copyright, #nav-links a, #footer-links a{
	text-decoration: none;
	color:white;
	margin: 0px 30px;
	font-weight: 900;
	padding:5px;
}

#nav-links a:hover{
	text-decoration: none;
	color:black;
	background-color: white;
}

/* ================================================ */

  .stock-ticker {
	padding-block: 8px;
	border-block: 1px solid;
	overflow: hidden;
	user-select: none;
  
	--gap: 20px;
	display: flex;
	gap: var(--gap);
  }
  
  .stock-ticker ul {
	list-style: none;
	flex-shrink: 0;
	min-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--gap);
  
	animation: scroll 20s linear infinite;
  }
  
  .stock-ticker:hover ul {
	animation-play-state: paused;
  }

  .stock-ticker img {
	width:50%;
	height: auto;
	object-fit: cover;
  }
  
  @keyframes scroll {
	to {
	  transform: translateX(calc(-100% - var(--gap)));
	}
  }
